def main():
    
    c = int(input('За вчера: '))
    a = int(input('За позавчера: '))
    if c < a:
        print('Сегодня магазин посетит:', c + (c - a), 'человек')
    elif c > a:
        print('Сегодня магазин посетит:', c - (c - a), 'человек')
    else:
        print('Сегодня магазин посетит:', c, 'человек')
    
if __name__ == "__main__":
    main()